
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Rohit Kumar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <style>.btn:focus, .btn:active, button:focus, button:active {
            outline: none !important;
            box-shadow: none !important;
          }
          
          #image-gallery .modal-footer{
            display: block;
          }
          
          .thumb{
            margin-top: 15px;
            margin-bottom: 15px;
          }</style>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="img/logotype_dark.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li>
                                <li><a href="about.html" target="_self">About me</a></li>
                                <li><a href="portfolio.html" target="_self">portfolio</a></li>
                                <li><a href="contact.html" target="_self">Contact</a></li>
                                <li><a href="Rohit CV_2021.pdf" download><b style="color:red">E-Resume Download</b></a></li>
								
								
								
								
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		</div>
		
		
        
        <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="img\11concpt\CPT_1.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img\11concpt\CPT_1.jpg"
                         alt="Another alt text">
                </a>
              </div>

              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                   data-image="img\11concpt\CPT_2.jpg"
                   data-target="#image-gallery">
                    <img class="img-thumbnail"
                         src="img\11concpt\CPT_2.jpg"
                         alt="Another alt text">
                </a>
              </div>

              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img\11concpt\CPT_3.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img\11concpt\CPT_3.jpg"
                             alt="Another alt text">
                    </a>
                  </div>
    
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img\11concpt\CPT_4.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img\11concpt\CPT_4.jpg"
                             alt="Another alt text">
                    </a>
                  </div>

                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                           data-image="img\11concpt\CPT_5.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="img\11concpt\CPT_5.jpg"
                                 alt="Another alt text">
                        </a>
                      </div>
        
                      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                           data-image="img\11concpt\CPT_6.jpg"
                           data-target="#image-gallery">
                            <img class="img-thumbnail"
                                 src="img\11concpt\CPT_6.jpg"
                                 alt="Another alt text">
                        </a>
                      </div>
                      
                      <div class="container">
                        <div class="row">
                          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                               data-image="img\11concpt\CPT_7.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail"
                                     src="img\11concpt\CPT_7.jpg"
                                     alt="Another alt text">
                            </a>
                          </div>
                              
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/lq7Yf7awFxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/tLpChK8UXGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/qcKfibvwyOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/vDtK2CC7ZsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/qyBKjKcPpzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/b2p_actMduY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/WqMeC1RyenQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/vtsu8tQtIkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                      <div class="container">
                            <div class="row">
                              <div class="col-md-4 text-center">
                                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/mvox2shKtd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </div>
    
                              
            </div>
        </div>
        
        
                <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="image-gallery-title"></h4>
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                                </button>
        
                                <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




            
		
		<div class="footer-container">
		
			
		
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-white">Copyrights © All rights reserved.</a>.</span>
							<br>
							<br>
							<i class="icon text-white icon_mail"></i>
							<a href="contact.html" class="text-white"><span class="text-white"> Get in touch with me <i class="icon arrow_right"></i></span></a>
						</div>
					</div>
				</div>
				
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <script>let modalId = $('#image-gallery');

            $(document)
              .ready(function () {
            
                loadGallery(true, 'a.thumbnail');
            
                //This function disables buttons when needed
                function disableButtons(counter_max, counter_current) {
                  $('#show-previous-image, #show-next-image')
                    .show();
                  if (counter_max === counter_current) {
                    $('#show-next-image')
                      .hide();
                  } else if (counter_current === 1) {
                    $('#show-previous-image')
                      .hide();
                  }
                }
            
                /**
                 *
                 * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
                 * @param setClickAttr  Sets the attribute for the click handler.
                 */
            
                function loadGallery(setIDs, setClickAttr) {
                  let current_image,
                    selector,
                    counter = 0;
            
                  $('#show-next-image, #show-previous-image')
                    .click(function () {
                      if ($(this)
                        .attr('id') === 'show-previous-image') {
                        current_image--;
                      } else {
                        current_image++;
                      }
            
                      selector = $('[data-image-id="' + current_image + '"]');
                      updateGallery(selector);
                    });
            
                  function updateGallery(selector) {
                    let $sel = selector;
                    current_image = $sel.data('image-id');
                    $('#image-gallery-title')
                      .text($sel.data('title'));
                    $('#image-gallery-image')
                      .attr('src', $sel.data('image'));
                    disableButtons(counter, $sel.data('image-id'));
                  }
            
                  if (setIDs == true) {
                    $('[data-image-id]')
                      .each(function () {
                        counter++;
                        $(this)
                          .attr('data-image-id', counter);
                      });
                  }
                  $(setClickAttr)
                    .on('click', function () {
                      updateGallery($(this));
                    });
                }
              });
            
            // build key actions
            $(document)
              .keydown(function (e) {
                switch (e.which) {
                  case 37: // left
                    if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
                      $('#show-previous-image')
                        .click();
                    }
                    break;
            
                  case 39: // right
                    if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
                      $('#show-next-image')
                        .click();
                    }
                    break;
            
                  default:
                    return; // exit this handler for other keys
                }
                e.preventDefault(); // prevent the default action (scroll / move caret)
              });
            </script>
    </body>
</html>
				